EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Ben/My Documents/Eagle/K3 Tuner smt/schematic_K3_Tuner.job

Start at      : 09:48:27 (3/12/2014)
End at        : 09:07:41 (3/19/2014)
Elapsed time  : 00:00:48

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    97   predefined:  94 ( 0 Vias )

Router memory :   15834

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:48
Number of Ripups  :        86
max. Level        :         1
max. Total        :         2

Routed            :         1
Vias              :         0
Resolution        :    97.9 %

Final             : interrupted
